{
  "name": "less-openwiki",
  "version": "1.0.0",
  "description": "A skill-only Codex and Claude Code repository documentation plugin.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biwsantang/less-openwiki.git"
  },
  "bugs": {
    "url": "https://github.com/biwsantang/less-openwiki/issues"
  },
  "homepage": "https://github.com/biwsantang/less-openwiki#readme",
  "files": [
    "plugins",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "documentation",
    "wiki",
    "codex",
    "claude-code",
    "plugin"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "plugin:validate": "node scripts/validate-native-plugin.mjs",
    "test": "pnpm run plugin:validate",
    "upstream:docs": "node scripts/upstream-docs-report.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@11.25.0"
}
