{
  "name": "less-openwiki",
  "version": "1.0.0",
  "description": "Repository documentation workflow for your coding agent.",
  "author": {
    "name": "Biw Santang",
    "url": "https://github.com/biwsantang"
  },
  "homepage": "https://github.com/biwsantang/less-openwiki#readme",
  "repository": "https://github.com/biwsantang/less-openwiki",
  "license": "MIT",
  "keywords": ["documentation", "repository", "wiki", "codex", "claude-code"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Less OpenWiki",
    "shortDescription": "Maintain repository documentation with your coding agent.",
    "longDescription": "A skill that helps your coding agent create and maintain a focused, source-grounded repository wiki.",
    "developerName": "Biw Santang",
    "category": "Productivity",
    "capabilities": ["Documentation", "Local repository tools"],
    "defaultPrompt": [
      "Initialize documentation for this repository.",
      "Update the repository documentation for recent source changes.",
      "Report upstream documentation changes that need migration."
    ]
  }
}
