{
  "name": "less-openwiki",
  "version": "0.4.1",
  "description": "Repository documentation workflow with durable native lifecycle hooks.",
  "author": {
    "name": "Biw Santang",
    "url": "https://github.com/biwsantang"
  },
  "homepage": "https://github.com/biwsantang/less-openwiki#readme",
  "repository": "https://github.com/biwsantang/less-openwiki",
  "license": "MIT",
  "keywords": ["documentation", "repository", "wiki", "codex", "claude-code"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Less OpenWiki",
    "shortDescription": "Maintain repository documentation with your coding agent.",
    "longDescription": "A repository documentation workflow that uses native lifecycle hooks for resumable pages, validation, provenance, and completion.",
    "developerName": "Biw Santang",
    "category": "Productivity",
    "capabilities": [
      "Documentation",
      "Lifecycle hooks",
      "Local repository tools"
    ],
    "defaultPrompt": [
      "Initialize documentation for this repository.",
      "Update the repository documentation for recent source changes.",
      "Report upstream documentation changes that need migration."
    ]
  }
}
